*{
    --beige: #EFE4D6;
}

body{
    background-color: var(--beige);
    font-family: "bebas neue", sans-serif;
}

header{
    display:grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 100px 100px;
    grid-template-areas: 
    'left center right'
    'main .';
}

a {
    grid-area: left;
    background-color: peachpuff;
    font-size: 20px;
    text-decoration: none;
    justify-self: start;
    border-radius: 4px;
}

aside {
    display: flex;
    flex-direction: column;
    grid-area: 3/-2/-3/-2;
    justify-content:start;
    align-content: center;
}

aside .button{
    margin-top: 5px;
    width: fit-content;
}

#imageContainer{
    grid-area: 1/2/1/3;
    text-align: center;
    justify-self: start;
    align-items:start;
    font-size: 10px;
}


main, footer{
    display: grid;
    grid-column: 1fr;
    grid-row: 100px;
    grid-template-areas: 
    'main main'
    'img'
    'footer footer';
    margin:0;
    height: 100%;
}

main{
    grid-area: main;
    justify-content: center;
    text-align: center;
}

footer{
    grid-area: footer;
    padding: 1rem;
}

#messageUs{
    align-content: right;
}